# cgilib-msvc

./: cgilib.vcxproj  cgilib.vcxproj.filters
